# MovieDbApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapp_pedulidigital/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp_pedulidigital/: MovieType.kt
app/src/main/java/com/example/myapp_pedulidigital/data/: MovieRepository.kt
app/src/main/java/com/example/myapp_pedulidigital/data/local/: MovieDao.kt  MovieDatabase.kt  MovieLocalDataSource.kt
app/src/main/java/com/example/myapp_pedulidigital/data/remote/: ApiEndpoint.kt  ApiKey.kt  ApiRetrofit.kt  MovieRemoteDataSource.kt
app/src/main/java/com/example/myapp_pedulidigital/model/: Movie.kt  MovieDetail.kt  MovieListResponse.kt
app/src/main/java/com/example/myapp_pedulidigital/module/detail/: DetailMovieActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/myapp_pedulidigital/module/main/: MainActivity.kt  MainViewModel.kt  MovieListAdapter.kt  MovieTypeListAdapter.kt
app/src/main/res/drawable/: bg_item_movie_type.xml  bg_search_box_rounded.xml  ic_search.xml  ic_star_filled_big.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  item_movie.xml  item_movie_type.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myapp_pedulidigital/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
